# GoldDigger

app/: build.gradle.kts
app/src/androidTest/java/com/ccg/golddigger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccg/golddigger/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ccg/golddigger/bean/: AABean.kt  NumberBean.kt
app/src/main/java/com/ccg/golddigger/network/: NetService.kt
app/src/main/java/com/ccg/golddigger/ui/: AaActivity.kt  AbActivity.kt  AcActivity.kt  AdActivity.kt  AeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StringSplitExample.kt
app/src/main/java/com/ccg/golddigger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ccg/golddigger/ui/viewmodel/: AbViewModel.kt  BaseViewModelC.kt
app/src/main/java/com/ccg/golddigger/utils/: KtUtil.kt  NavigationUtils.kt  TimeUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccg/golddigger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
